[gd_scene format=3 uid="uid://bs15lvg3eamyr"]

[ext_resource type="Texture2D" uid="uid://coj48buh5kfm8" path="res://images/sprites/static/props/Static props/pine-tree.png" id="2_g6tkt"]
[ext_resource type="Texture2D" uid="uid://ck4nxw6jmo6qr" path="res://images/sprites/static/props/spring_leaf_particle.png" id="2_qsm3n"]
[ext_resource type="PackedScene" path="res://components/weather/wind_component.tscn" id="3_wind"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wodrh"]
lifetime_randomness = 0.19
particle_flag_disable_z = true
gravity = Vector3(0, 98, 0)

[node name="leaves" type="Node2D" unique_id=965971728]

[node name="leaves_particles" type="GPUParticles2D" parent="." unique_id=238464008 groups=["tree_leaves_particles"]]
emitting = false
amount = 12
texture = ExtResource("2_qsm3n")
lifetime = 0.8
one_shot = true
explosiveness = 1.0
local_coords = true
process_material = SubResource("ParticleProcessMaterial_wodrh")

[node name="leaves_animation" type="Sprite2D" parent="." unique_id=223654602]
texture = ExtResource("2_g6tkt")
region_enabled = true
region_rect = Rect2(28, 525, 69, 101)

[node name="WindComponent" parent="." unique_id=1993611364 instance=ExtResource("3_wind")]
wind_target = 1
target_path = NodePath("leaves_animation")
sway_amplitude = 2.0
sway_frequency = 1.3
