[gd_scene format=3 uid="uid://dpw02k2p7d4hv"]

[ext_resource type="Script" uid="uid://bnvvh3r6qtutf" path="res://scripts/trees/trunks.gd" id="1_y3rrg"]
[ext_resource type="Texture2D" uid="uid://coj48buh5kfm8" path="res://images/sprites/static/props/Static props/pine-tree.png" id="2_vqsmq"]
[ext_resource type="PackedScene" uid="uid://bs15lvg3eamyr" path="res://scenes/trees/leaves.tscn" id="3_estat"]
[ext_resource type="PackedScene" path="res://components/fade/fade_component.tscn" id="fade_scene"]
[ext_resource type="PackedScene" path="res://components/health/health_component.tscn" id="health_scene"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p47bc"]
radius = 8.0
height = 28.0

[node name="trunks" type="StaticBody2D" unique_id=1850040903]
collision_mask = 4
script = ExtResource("1_y3rrg")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1918245370]
position = Vector2(-21, -20)
scale = Vector2(0.99333334, 1)
texture = ExtResource("2_vqsmq")
region_enabled = true
region_rect = Rect2(409, 88, 75, 32)

[node name="trunks_animation" type="Sprite2D" parent="." unique_id=101580297]
position = Vector2(-3, -5)
texture = ExtResource("2_vqsmq")
centered = false
offset = Vector2(-30, -42)
region_enabled = true
region_rect = Rect2(434, 12, 23, 32)

[node name="leaves" parent="." unique_id=965971728 instance=ExtResource("3_estat")]
position = Vector2(-22, -84)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1341304994]
position = Vector2(-21, -32)
shape = SubResource("CapsuleShape2D_p47bc")

[node name="HealthComponent" parent="." unique_id=1749594943 instance=ExtResource("health_scene")]
min_hp = 1
start_hp = 0

[node name="FadeComponent" parent="." unique_id=1804018918 instance=ExtResource("fade_scene")]
fade_out_duration = 1.5
auto_fade_in = false
