[gd_scene format=3 uid="uid://bhpcmyxylc1ra"]

[ext_resource type="PackedScene" uid="uid://dqp4knhd03r5y" path="res://scenes/world/map_backup.tscn" id="1_1fp7r"]
[ext_resource type="PackedScene" uid="uid://b0byd7sbi3qa8" path="res://scenes/decor/player_house.tscn" id="1_6m72w"]
[ext_resource type="PackedScene" uid="uid://ba5qhslvdxcx6" path="res://scenes/player/player.tscn" id="1_sl2e5"]
[ext_resource type="PackedScene" uid="uid://cdqduyosi688t" path="res://scenes/trees/trunks.tscn" id="2_1fp7r"]
[ext_resource type="PackedScene" uid="uid://drsv8j6gqmer5" path="res://scenes/decor/campfire.tscn" id="3_5qq27"]
[ext_resource type="PackedScene" uid="uid://e0e6klevtqo0" path="res://scenes/farming/farm_manager.tscn" id="6_farm"]
[ext_resource type="PackedScene" uid="uid://d4timemgr" path="res://scenes/world/time_manager.tscn" id="7_tm"]
[ext_resource type="PackedScene" uid="uid://d4lightmgr" path="res://scenes/world/lighting_manager.tscn" id="8_lm"]
[ext_resource type="PackedScene" uid="uid://dltegagis0l24" path="res://scenes/decor/lamp.tscn" id="10_dlabj"]
[ext_resource type="PackedScene" uid="uid://d4lamp2base" path="res://scenes/decor/lamp2.tscn" id="11_srmg5"]
[ext_resource type="PackedScene" uid="uid://c2l7p0tlbh05d" path="res://scenes/ui/resource_orb_bar.tscn" id="12_ui_orbs"]
[ext_resource type="PackedScene" path="res://scenes/npc/animals/frog1.tscn" id="13_srmg5"]
[ext_resource type="PackedScene" uid="uid://cgqyxudv4upxg" path="res://scenes/npc/animals/bird1.tscn" id="14_m114p"]
[ext_resource type="PackedScene" path="res://scenes/npc/animals/bird2.tscn" id="15_71ii3"]
[ext_resource type="PackedScene" path="res://scenes/npc/animals/duck1.tscn" id="16_bt7bg"]
[ext_resource type="Script" uid="uid://c473dslle7ar" path="res://scripts/world/chunk_manager.gd" id="17_cm"]

[node name="world" type="Node2D" unique_id=259029940]
y_sort_enabled = true

[node name="map" parent="." unique_id=1697167695 instance=ExtResource("1_1fp7r")]

[node name="player" parent="." unique_id=425553129 instance=ExtResource("1_sl2e5")]
position = Vector2(875, 488)

[node name="Campfire" parent="." unique_id=1358236671 groups=["chunked"] instance=ExtResource("3_5qq27")]
position = Vector2(1116, 126)

[node name="player_house" parent="." unique_id=443652541 groups=["chunked"] instance=ExtResource("1_6m72w")]
position = Vector2(859, 287)

[node name="trunks" parent="." unique_id=1850040903 groups=["chunked"] instance=ExtResource("2_1fp7r")]
position = Vector2(1439, 199)

[node name="trunks2" parent="." unique_id=900827978 groups=["chunked"] instance=ExtResource("2_1fp7r")]
position = Vector2(1448, 339)

[node name="trunks3" parent="." unique_id=1187470157 groups=["chunked"] instance=ExtResource("2_1fp7r")]
position = Vector2(1592, 249)

[node name="TimeManager" parent="." unique_id=1002606171 instance=ExtResource("7_tm")]

[node name="WorldLights" type="Node2D" parent="." unique_id=1511920902]
y_sort_enabled = true

[node name="LightingManager" parent="." unique_id=1640264858 instance=ExtResource("8_lm")]

[node name="ChunkManager" type="Node" parent="." unique_id=1896709879]
script = ExtResource("17_cm")

[node name="FarmManager" parent="." unique_id=293512700 instance=ExtResource("6_farm")]

[node name="Lamp" parent="." unique_id=770411211 groups=["chunked"] instance=ExtResource("10_dlabj")]
position = Vector2(916, 331)

[node name="Lamp2" parent="." unique_id=82329718 groups=["chunked"] instance=ExtResource("11_srmg5")]
position = Vector2(638, 330)

[node name="ResourceOrbBar" parent="." unique_id=1228766831 instance=ExtResource("12_ui_orbs")]

[node name="frog1" parent="." unique_id=1896077463 groups=["chunked"] instance=ExtResource("13_srmg5")]
position = Vector2(1019, 432)

[node name="bird1" parent="." unique_id=370629594 groups=["chunked"] instance=ExtResource("14_m114p")]
position = Vector2(1282, 476)

[node name="bird2" parent="." unique_id=1596584447 groups=["chunked"] instance=ExtResource("15_71ii3")]
position = Vector2(1112, 232)

[node name="duck1" parent="." unique_id=1644161076 groups=["chunked"] instance=ExtResource("16_bt7bg")]
position = Vector2(566, 296)

[node name="duck2" parent="." unique_id=1067383235 groups=["chunked"] instance=ExtResource("16_bt7bg")]
position = Vector2(1036, 60)

[node name="duck3" parent="." unique_id=748940152 groups=["chunked"] instance=ExtResource("16_bt7bg")]
position = Vector2(620, 606)

[node name="duck4" parent="." unique_id=1205858414 groups=["chunked"] instance=ExtResource("16_bt7bg")]
position = Vector2(512, 194)
