[gd_scene format=3 uid="uid://drsv8j6gqmer5"]

[ext_resource type="Script" uid="uid://bqjmneuvifaxc" path="res://scripts/world/light_source.gd" id="1_source"]
[ext_resource type="SpriteFrames" uid="uid://cuhu64o0bqix3" path="res://resources/campfire_frames.tres" id="2_fireframes"]

[node name="Campfire" type="Node2D" unique_id=1358236671]
y_sort_enabled = true

[node name="FireSprite" type="AnimatedSprite2D" parent="." unique_id=1359331538]
z_index = 3
sprite_frames = ExtResource("2_fireframes")
animation = &"fire"
autoplay = "fire"
frame_progress = 0.25278765
centered = false

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=2063947228]
position = Vector2(77, 78)
enabled = false
color = Color(1, 0.78, 0.4, 1)
energy = 2.0
shadow_enabled = true
shadow_color = Color(0, 0, 0, 0.8)
shadow_filter = 1
shadow_filter_smooth = 4.0
texture_scale = 4.0

[node name="LightSource" type="Node" parent="." unique_id=236167254]
script = ExtResource("1_source")
flame_sprite = NodePath("../FireSprite")
lit_animation = "fire"
base_energy = 2.0
