[gd_scene format=3 uid="uid://d4lamp2base"]

[ext_resource type="Script" uid="uid://bqjmneuvifaxc" path="res://scripts/world/light_source.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://cy6smtobrfdoa" path="res://images/sprites/animated/items/animated lamp posts-1.png" id="1_5biu2"]
[ext_resource type="Texture2D" uid="uid://c85fnvclfqom4" path="res://images/generated/light_glow_256.png" id="2_ltube"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ltube"]
atlas = ExtResource("1_5biu2")
region = Rect2(0, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_opeyi"]
atlas = ExtResource("1_5biu2")
region = Rect2(64, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6qd1"]
atlas = ExtResource("1_5biu2")
region = Rect2(128, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wkwm"]
atlas = ExtResource("1_5biu2")
region = Rect2(192, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivvwi"]
atlas = ExtResource("1_5biu2")
region = Rect2(256, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_35r6p"]
atlas = ExtResource("1_5biu2")
region = Rect2(320, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjmm2"]
atlas = ExtResource("1_5biu2")
region = Rect2(384, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6ub1"]
atlas = ExtResource("1_5biu2")
region = Rect2(448, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_pey8u"]
atlas = ExtResource("1_5biu2")
region = Rect2(512, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufdpg"]
atlas = ExtResource("1_5biu2")
region = Rect2(576, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_oowvo"]
atlas = ExtResource("1_5biu2")
region = Rect2(640, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xw5f"]
atlas = ExtResource("1_5biu2")
region = Rect2(704, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8buq"]
atlas = ExtResource("1_5biu2")
region = Rect2(768, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1i3y"]
atlas = ExtResource("1_5biu2")
region = Rect2(832, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpvtw"]
atlas = ExtResource("1_5biu2")
region = Rect2(896, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4sqn"]
atlas = ExtResource("1_5biu2")
region = Rect2(960, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ax6eh"]
atlas = ExtResource("1_5biu2")
region = Rect2(1024, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ue53o"]
atlas = ExtResource("1_5biu2")
region = Rect2(1088, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_abfou"]
atlas = ExtResource("1_5biu2")
region = Rect2(1152, 0, 64, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_lamp2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltube")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opeyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6qd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wkwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivvwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35r6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjmm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6ub1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pey8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufdpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oowvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xw5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8buq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1i3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpvtw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4sqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ax6eh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ue53o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abfou")
}],
"loop": 1,
"name": &"lamp_idle",
"speed": 9.0
}]

[node name="Lamp2" type="Node2D" unique_id=82329718]
y_sort_enabled = true

[node name="LampSprite" type="AnimatedSprite2D" parent="." unique_id=1506251573]
z_index = 2
sprite_frames = SubResource("SpriteFrames_lamp2")
animation = &"lamp_idle"
autoplay = "lamp_idle"
frame_progress = 0.6600063
centered = false

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1309287062]
position = Vector2(20, 58)
enabled = false
color = Color(1, 0.85, 0.55, 1)
energy = 1.5
shadow_enabled = true
shadow_color = Color(0, 0, 0, 0.8)
shadow_filter = 1
shadow_filter_smooth = 4.0
texture = ExtResource("2_ltube")
texture_scale = 3.0

[node name="LightSource" type="Node" parent="." unique_id=1963758344]
script = ExtResource("1")
flame_sprite = NodePath("../LampSprite")
lit_animation = "lamp_idle"
base_energy = 1.5
