[gd_scene format=3 uid="uid://b234vaedf8y10"]

[ext_resource type="Texture2D" uid="uid://8ql811l2nuf6" path="res://images/sprites/animated/items/chests-opening-no horns.png" id="1_ertxk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6xpcp"]
atlas = ExtResource("1_ertxk")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_huqc6"]
atlas = ExtResource("1_ertxk")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xson"]
atlas = ExtResource("1_ertxk")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_w115l"]
atlas = ExtResource("1_ertxk")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_nra0w"]
atlas = ExtResource("1_ertxk")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_16kot"]
atlas = ExtResource("1_ertxk")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_spwl6"]
atlas = ExtResource("1_ertxk")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4bph"]
atlas = ExtResource("1_ertxk")
region = Rect2(1344, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_wodrh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xpcp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_huqc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xson")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w115l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nra0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16kot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spwl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4bph")
}],
"loop": 0,
"name": &"chest_opening",
"speed": 10.0
}]

[node name="StorageChest" type="Node2D" unique_id=460688515]

[node name="ChestAnimation" type="AnimatedSprite2D" parent="." unique_id=755073503]
sprite_frames = SubResource("SpriteFrames_wodrh")
animation = &"chest_opening"
