[gd_scene format=3 uid="uid://on61cna3jb6b"]

[ext_resource type="Script" uid="uid://wry01mog14qk" path="res://components/movement/movement_component.gd" id="1_x"]

[node name="MovementComponent" type="Node" unique_id=255232977]
script = ExtResource("1_x")
walk_speed = null
run_speed = null
analog_walk_threshold = null
analog_run_threshold = null
active = null
