[gd_scene format=3]

[ext_resource type="Texture2D" path="res://assets/Characters/Enemies/orc mage/orc1/orc mage - with hand fx-atk1.png" id="1_lhsg3"]
[ext_resource type="Texture2D" path="res://assets/Characters/Enemies/orc mage/orc1/orc mage - with hand fx-atk2.png" id="2_b7rk5"]
[ext_resource type="Texture2D" path="res://assets/Characters/Enemies/orc mage/orc1/orc mage - with hand fx-death.png" id="3_hrjan"]
[ext_resource type="Texture2D" path="res://assets/Characters/Enemies/orc mage/orc1/orc mage - with hand fx-hurt.png" id="4_c2tkd"]
[ext_resource type="Texture2D" path="res://assets/Characters/Enemies/orc mage/orc1/orc mage - with hand fx-idle.png" id="5_qwrs0"]
[ext_resource type="Texture2D" path="res://assets/Characters/Enemies/orc mage/orc1/orc mage - with hand fx-walk.png" id="6_d713t"]
[ext_resource type="PackedScene" path="res://components/attack/attack_component.tscn" id="7_igh58"]
[ext_resource type="Script" path="res://components/attack/attack_component.gd" id="8_w1ivk"]
[ext_resource type="PackedScene" path="res://components/health/health_component.tscn" id="9_addqe"]
[ext_resource type="Script" path="res://components/health/health_component.gd" id="10_q5px6"]
[ext_resource type="PackedScene" path="res://components/enemies/enemyAI.tscn" id="11_qbum0"]
[ext_resource type="Script" path="res://scripts/components/enemyAI.gd" id="12_sla61"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k3wdx"]
atlas = ExtResource("1_lhsg3")
region = Rect2(0, 0, 228, 228)

[sub_resource type="AtlasTexture" id="AtlasTexture_abltw"]
atlas = ExtResource("1_lhsg3")
region = Rect2(228, 0, 228, 228)

[sub_resource type="AtlasTexture" id="AtlasTexture_wap1b"]
atlas = ExtResource("1_lhsg3")
region = Rect2(455, 0, 228, 228)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikkus"]
atlas = ExtResource("1_lhsg3")
region = Rect2(683, 0, 228, 228)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hwjs"]
atlas = ExtResource("1_lhsg3")
region = Rect2(910, 0, 228, 228)

[sub_resource type="AtlasTexture" id="AtlasTexture_bajbt"]
atlas = ExtResource("1_lhsg3")
region = Rect2(1138, 0, 228, 228)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wisq"]
atlas = ExtResource("1_lhsg3")
region = Rect2(1365, 0, 228, 228)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1vap"]
atlas = ExtResource("1_lhsg3")
region = Rect2(1593, 0, 228, 228)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxujf"]
atlas = ExtResource("1_lhsg3")
region = Rect2(1820, 0, 228, 228)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6g1g"]
atlas = ExtResource("1_lhsg3")
region = Rect2(2048, 0, 228, 228)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhua2"]
atlas = ExtResource("1_lhsg3")
region = Rect2(2276, 0, 228, 228)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0tnw"]
atlas = ExtResource("1_lhsg3")
region = Rect2(2503, 0, 228, 228)

[sub_resource type="AtlasTexture" id="AtlasTexture_280sc"]
atlas = ExtResource("1_lhsg3")
region = Rect2(2731, 0, 228, 228)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbh2c"]
atlas = ExtResource("1_lhsg3")
region = Rect2(2958, 0, 228, 228)

[sub_resource type="AtlasTexture" id="AtlasTexture_wn2ba"]
atlas = ExtResource("1_lhsg3")
region = Rect2(3186, 0, 228, 228)

[sub_resource type="AtlasTexture" id="AtlasTexture_4efmr"]
atlas = ExtResource("1_lhsg3")
region = Rect2(3413, 0, 228, 228)

[sub_resource type="AtlasTexture" id="AtlasTexture_3l5av"]
atlas = ExtResource("1_lhsg3")
region = Rect2(3641, 0, 228, 228)

[sub_resource type="AtlasTexture" id="AtlasTexture_586dr"]
atlas = ExtResource("1_lhsg3")
region = Rect2(3868, 0, 228, 228)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbepy"]
atlas = ExtResource("2_b7rk5")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rm6v3"]
atlas = ExtResource("2_b7rk5")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xiugm"]
atlas = ExtResource("2_b7rk5")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1f7n"]
atlas = ExtResource("2_b7rk5")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_aed6p"]
atlas = ExtResource("2_b7rk5")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_n54ci"]
atlas = ExtResource("2_b7rk5")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijs51"]
atlas = ExtResource("2_b7rk5")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5s3h6"]
atlas = ExtResource("2_b7rk5")
region = Rect2(1792, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jl2cs"]
atlas = ExtResource("2_b7rk5")
region = Rect2(2048, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjg44"]
atlas = ExtResource("2_b7rk5")
region = Rect2(2304, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0fwe"]
atlas = ExtResource("2_b7rk5")
region = Rect2(2560, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3suc"]
atlas = ExtResource("2_b7rk5")
region = Rect2(2816, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3g853"]
atlas = ExtResource("2_b7rk5")
region = Rect2(3072, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_tso4c"]
atlas = ExtResource("2_b7rk5")
region = Rect2(3328, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4j3px"]
atlas = ExtResource("2_b7rk5")
region = Rect2(3584, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4iih"]
atlas = ExtResource("2_b7rk5")
region = Rect2(3840, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_34f30"]
atlas = ExtResource("3_hrjan")
region = Rect2(0, 0, 241, 241)

[sub_resource type="AtlasTexture" id="AtlasTexture_fy44f"]
atlas = ExtResource("3_hrjan")
region = Rect2(241, 0, 241, 241)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnbvx"]
atlas = ExtResource("3_hrjan")
region = Rect2(482, 0, 241, 241)

[sub_resource type="AtlasTexture" id="AtlasTexture_av77b"]
atlas = ExtResource("3_hrjan")
region = Rect2(723, 0, 241, 241)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ccxt"]
atlas = ExtResource("3_hrjan")
region = Rect2(964, 0, 241, 241)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1ef8"]
atlas = ExtResource("3_hrjan")
region = Rect2(1205, 0, 241, 241)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0s8y"]
atlas = ExtResource("3_hrjan")
region = Rect2(1446, 0, 241, 241)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3fq2"]
atlas = ExtResource("3_hrjan")
region = Rect2(1687, 0, 241, 241)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jvta"]
atlas = ExtResource("3_hrjan")
region = Rect2(1928, 0, 241, 241)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vbbo"]
atlas = ExtResource("3_hrjan")
region = Rect2(2168, 0, 241, 241)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rsms"]
atlas = ExtResource("3_hrjan")
region = Rect2(2409, 0, 241, 241)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmept"]
atlas = ExtResource("3_hrjan")
region = Rect2(2650, 0, 241, 241)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlio6"]
atlas = ExtResource("3_hrjan")
region = Rect2(2891, 0, 241, 241)

[sub_resource type="AtlasTexture" id="AtlasTexture_grh5b"]
atlas = ExtResource("3_hrjan")
region = Rect2(3132, 0, 241, 241)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jel8"]
atlas = ExtResource("3_hrjan")
region = Rect2(3373, 0, 241, 241)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7f5t"]
atlas = ExtResource("3_hrjan")
region = Rect2(3614, 0, 241, 241)

[sub_resource type="AtlasTexture" id="AtlasTexture_plb64"]
atlas = ExtResource("3_hrjan")
region = Rect2(3855, 0, 241, 241)

[sub_resource type="AtlasTexture" id="AtlasTexture_l45ol"]
atlas = ExtResource("4_c2tkd")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_up5va"]
atlas = ExtResource("4_c2tkd")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6o83n"]
atlas = ExtResource("4_c2tkd")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1svdl"]
atlas = ExtResource("4_c2tkd")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vt711"]
atlas = ExtResource("4_c2tkd")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1str"]
atlas = ExtResource("4_c2tkd")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4cbj"]
atlas = ExtResource("4_c2tkd")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcwbv"]
atlas = ExtResource("5_qwrs0")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcesg"]
atlas = ExtResource("5_qwrs0")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fiun"]
atlas = ExtResource("5_qwrs0")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_abj8a"]
atlas = ExtResource("5_qwrs0")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdkte"]
atlas = ExtResource("5_qwrs0")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_84wqs"]
atlas = ExtResource("5_qwrs0")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwng5"]
atlas = ExtResource("5_qwrs0")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ps4ds"]
atlas = ExtResource("5_qwrs0")
region = Rect2(1792, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kiorr"]
atlas = ExtResource("6_d713t")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir7kf"]
atlas = ExtResource("6_d713t")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kr0u6"]
atlas = ExtResource("6_d713t")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8oyoa"]
atlas = ExtResource("6_d713t")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cg1w"]
atlas = ExtResource("6_d713t")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4ypp"]
atlas = ExtResource("6_d713t")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1b04e"]
atlas = ExtResource("6_d713t")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddh35"]
atlas = ExtResource("6_d713t")
region = Rect2(1792, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_wodrh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3wdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abltw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wap1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikkus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hwjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bajbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wisq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1vap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxujf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6g1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhua2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0tnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_280sc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbh2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wn2ba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4efmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3l5av")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_586dr")
}],
"loop": 0,
"name": &"orc mage 1 attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbepy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rm6v3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xiugm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1f7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aed6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n54ci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijs51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5s3h6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jl2cs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjg44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0fwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3suc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3g853")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tso4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4j3px")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4iih")
}],
"loop": 0,
"name": &"orc mage 1 attack 2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_34f30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fy44f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnbvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_av77b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ccxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1ef8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0s8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3fq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jvta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vbbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rsms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmept")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlio6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grh5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jel8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7f5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plb64")
}],
"loop": 0,
"name": &"orc mage 1 death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l45ol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_up5va")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6o83n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1svdl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vt711")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1str")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4cbj")
}],
"loop": 0,
"name": &"orc mage 1 hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcwbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcesg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fiun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abj8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdkte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84wqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwng5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ps4ds")
}],
"loop": 1,
"name": &"orc mage 1 idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kiorr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir7kf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kr0u6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8oyoa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cg1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4ypp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1b04e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddh35")
}],
"loop": 1,
"name": &"orc mage 1 walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wodrh"]
radius = 16.0
height = 38.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_85tpn"]
size = Vector2(36, 24)

[node name="orc mage 1" type="CharacterBody2D" unique_id=1527895450]
collision_layer = 7
collision_mask = 7

[node name="orc mage 1 animation" type="AnimatedSprite2D" parent="." unique_id=967812934]
sprite_frames = SubResource("SpriteFrames_wodrh")
animation = &"orc mage 1 walk"

[node name="orc mage 1 hitbox" type="CollisionShape2D" parent="." unique_id=1150959906]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_wodrh")

[node name="hitbox" type="Area2D" parent="." unique_id=190012456]
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox" unique_id=1247271461]
shape = SubResource("RectangleShape2D_85tpn")

[node name="AttackComponent" type="Node" parent="." unique_id=551681664 instance=ExtResource("7_igh58")]
script = ExtResource("8_w1ivk")

[node name="HealthComponent" type="Node" parent="." unique_id=430754804 instance=ExtResource("9_addqe")]
script = ExtResource("10_q5px6")
max_hp = 70
start_hp = 70

[node name="enemyAI" type="Node" parent="." unique_id=836135547 instance=ExtResource("11_qbum0")]
script = ExtResource("12_sla61")
move_speed = 46.0
attack_range = 24.0
use_projectile_attack = true
projectile_attack_animation = "orc mage 1 attack 2"
projectile_damage = 2
projectile_speed = 180.0
projectile_lifetime = 2.8
ranged_attack_range = 300.0
projectile_custom_prep = "orc mage 1 attack 2"
idle_animation = "orc mage 1 idle"
walk_animation = "orc mage 1 walk"
attack_animation = "orc mage 1 attack"
hurt_animation = "orc mage 1 hurt"
death_animation = "orc mage 1 death"
