[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/npc/duck_ai.gd" id="1_xioq3"]
[ext_resource type="SpriteFrames" path="res://resources/animals/duck3_frames.tres" id="2_3nkpf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nwry7"]
size = Vector2(16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_xioq3"]
radius = 64.0

[node name="duck3" type="CharacterBody2D" unique_id=965197594]
collision_layer = 0
script = ExtResource("1_xioq3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1899800197]
sprite_frames = ExtResource("2_3nkpf")
animation = &"idle3"
offset = Vector2(0, -24)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1271969880]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_nwry7")

[node name="DetectionArea" type="Area2D" parent="." unique_id=848071718]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea" unique_id=1720915648]
shape = SubResource("CircleShape2D_xioq3")

[node name="Ripples" type="AnimatedSprite2D" parent="." unique_id=368563422]
z_index = -1
sprite_frames = ExtResource("2_3nkpf")
animation = &"water"
offset = Vector2(0, -24)
