[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/npc/frog_ai.gd" id="1_gn45x"]
[ext_resource type="SpriteFrames" path="res://resources/animals/frog1_frames.tres" id="2_a0vh1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xk5ka"]
size = Vector2(16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_gn45x"]
radius = 64.0

[node name="frog1" type="CharacterBody2D" unique_id=1896077463]
collision_layer = 0
script = ExtResource("1_gn45x")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1182149235]
sprite_frames = ExtResource("2_a0vh1")
animation = &"idle_front"
offset = Vector2(0, -24)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1356148635]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_xk5ka")

[node name="DetectionArea" type="Area2D" parent="." unique_id=900165883]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea" unique_id=986348864]
shape = SubResource("CircleShape2D_gn45x")
