[gd_scene format=3 uid="uid://btdalj0q64o65"]

[ext_resource type="Script" path="res://scripts/components/construction/construction_area_component.gd" id="1_cac"]
[ext_resource type="Script" path="res://scripts/resources/construction/construction_stage_resource.gd" id="2_g5kq3"]
[ext_resource type="Resource" path="res://resources/construction/boat_stage_1.tres" id="2_stage1"]
[ext_resource type="Resource" path="res://resources/construction/boat_stage_2.tres" id="3_stage2"]
[ext_resource type="PackedScene" path="res://scenes/construction/completed_boat.tscn" id="4_boat"]
[ext_resource type="Resource" path="res://resources/construction/boat_construction_plan.tres" id="6_plan"]
[ext_resource type="Texture2D" uid="uid://c40psus1mhv7i" path="res://icon.svg" id="5_bp"]

[node name="BoatConstructionArea" type="Node2D" unique_id=1312190818]

[node name="ConstructionAreaComponent" type="Node" parent="." unique_id=16329577]
script = ExtResource("1_cac")
construction_name = "Boat"
stages = Array[ExtResource("2_g5kq3")]([ExtResource("2_stage1"), ExtResource("3_stage2")])
construction_plan = ExtResource("6_plan")
blueprint_sprite = ExtResource("5_bp")
completed_scene = ExtResource("4_boat")
interact_radius = 60.0
accepted_resource_types = Array[String](["log", "pitch"])
