[gd_scene format=3 uid="uid://dyckufnqpnj22"]

[ext_resource type="Script" uid="uid://bo40dpj1h44df" path="res://components/farming/crop_growth_component.gd" id="1_growth"]

[node name="CropInstance" type="Node2D" unique_id=1239432769]
y_sort_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1312216281]
centered = false

[node name="CropGrowthComponent" type="Node" parent="." unique_id=872711461]
script = ExtResource("1_growth")
