[gd_scene load_steps=3 format=3 uid="uid://dvr8qb6auip1o"]

[ext_resource type="Script" path="res://scenes/characters/projectile/projectile.gd" id="1_gd2f3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mg524"]
radius = 8.0

[node name="Projectile" type="Area2D"]
collision_layer = 7
collision_mask = 7
script = ExtResource("1_gd2f3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mg524")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.8, 0.5, 1.0, 1.0)
scale = Vector2(0.5, 0.5)
