[gd_scene format=3 uid="uid://d4lightmgr"]

[ext_resource type="Script" uid="uid://cs27afs4w0j4i" path="res://scripts/world/lighting_manager.gd" id="1_lm"]

[node name="LightingManager" type="Node" unique_id=170837632]
script = ExtResource("1_lm")
night_darkness = 0.45
light_energy_multiplier = 1.2
light_start_phase = 5
night_light_boost = 0.25

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=1408765659]
