[gd_scene format=3 uid="uid://d4lightmgr"]

[ext_resource type="Script" path="res://scripts/world/lighting_manager.gd" id="1_lm"]

[node name="LightingManager" type="Node"]
script = ExtResource("1_lm")
flicker_speed = 6.0
flicker_strength = 0.08

[node name="CanvasModulate" type="CanvasModulate" parent="."]
