[gd_scene format=3 uid="uid://blk0f5n3x3qnj"]

[ext_resource type="Script" uid="uid://crnt5u0bs4xvj" path="res://scripts/world/pause_menu.gd" id="1_irfem"]
[ext_resource type="Texture2D" uid="uid://7w4fijgvbuq" path="res://images/ui/Individual files/ui_images/Spellbook & Tabs/Spellbook_Opening.png" id="2_s2r85"]
[ext_resource type="Texture2D" uid="uid://c1rcjajcn5d3n" path="res://images/ui/Individual files/ui_images/Spellbook & Tabs/Spellbook_Closing.png" id="3_closing"]
[ext_resource type="Texture2D" uid="uid://dbk1hfv5weg62" path="res://images/ui/Individual files/ui_images/Spellbook & Tabs/Spellbook_NextPage.png" id="4_12pgt"]
[ext_resource type="Texture2D" uid="uid://s8snipgrxolu" path="res://images/ui/Individual files/ui_images/Spellbook & Tabs/Spellbook_PreviousPage.png" id="5_7gtfw"]
[ext_resource type="Texture2D" uid="uid://dpg51n8783gnp" path="res://images/ui/Individual files/ui_images/Spellbook & Tabs/PageFold_Left.png" id="6_foldleft"]
[ext_resource type="Texture2D" uid="uid://bsfa25g585a1i" path="res://images/ui/Individual files/ui_images/Spellbook & Tabs/PageFold_Right.png" id="7_foldright"]

[sub_resource type="AtlasTexture" id="AtlasTexture_close_0"]
atlas = ExtResource("3_closing")
region = Rect2(0, 0, 768, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_close_1"]
atlas = ExtResource("3_closing")
region = Rect2(768, 0, 768, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_close_2"]
atlas = ExtResource("3_closing")
region = Rect2(1536, 0, 768, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_close_3"]
atlas = ExtResource("3_closing")
region = Rect2(2304, 0, 768, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_close_4"]
atlas = ExtResource("3_closing")
region = Rect2(3072, 0, 768, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_close_5"]
atlas = ExtResource("3_closing")
region = Rect2(3840, 0, 768, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_close_6"]
atlas = ExtResource("3_closing")
region = Rect2(4608, 0, 768, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_open_0"]
atlas = ExtResource("2_s2r85")
region = Rect2(0, 0, 768, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_open_1"]
atlas = ExtResource("2_s2r85")
region = Rect2(768, 0, 768, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_open_2"]
atlas = ExtResource("2_s2r85")
region = Rect2(1536, 0, 768, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_open_3"]
atlas = ExtResource("2_s2r85")
region = Rect2(2304, 0, 768, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_open_4"]
atlas = ExtResource("2_s2r85")
region = Rect2(3072, 0, 768, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_open_5"]
atlas = ExtResource("2_s2r85")
region = Rect2(3840, 0, 768, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_open_6"]
atlas = ExtResource("2_s2r85")
region = Rect2(4608, 0, 768, 720)

[sub_resource type="SpriteFrames" id="SpriteFrames_book"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_close_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_close_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_close_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_close_3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_close_4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_close_5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_close_6")
}],
"loop": 0,
"name": &"book_closing",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_open_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_open_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_open_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_open_3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_open_4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_open_5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_open_6")
}],
"loop": 0,
"name": &"book_opening",
"speed": 12.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_next_0"]
atlas = ExtResource("4_12pgt")
region = Rect2(0, 0, 768, 528)

[sub_resource type="AtlasTexture" id="AtlasTexture_next_1"]
atlas = ExtResource("4_12pgt")
region = Rect2(768, 0, 768, 528)

[sub_resource type="AtlasTexture" id="AtlasTexture_next_2"]
atlas = ExtResource("4_12pgt")
region = Rect2(1536, 0, 768, 528)

[sub_resource type="AtlasTexture" id="AtlasTexture_next_3"]
atlas = ExtResource("4_12pgt")
region = Rect2(2304, 0, 768, 528)

[sub_resource type="AtlasTexture" id="AtlasTexture_next_4"]
atlas = ExtResource("4_12pgt")
region = Rect2(3072, 0, 768, 528)

[sub_resource type="AtlasTexture" id="AtlasTexture_next_5"]
atlas = ExtResource("4_12pgt")
region = Rect2(3840, 0, 768, 528)

[sub_resource type="AtlasTexture" id="AtlasTexture_next_6"]
atlas = ExtResource("4_12pgt")
region = Rect2(4608, 0, 768, 528)

[sub_resource type="AtlasTexture" id="AtlasTexture_next_7"]
atlas = ExtResource("4_12pgt")
region = Rect2(5376, 0, 768, 528)

[sub_resource type="AtlasTexture" id="AtlasTexture_prev_0"]
atlas = ExtResource("5_7gtfw")
region = Rect2(0, 0, 768, 528)

[sub_resource type="AtlasTexture" id="AtlasTexture_prev_1"]
atlas = ExtResource("5_7gtfw")
region = Rect2(768, 0, 768, 528)

[sub_resource type="AtlasTexture" id="AtlasTexture_prev_2"]
atlas = ExtResource("5_7gtfw")
region = Rect2(1536, 0, 768, 528)

[sub_resource type="AtlasTexture" id="AtlasTexture_prev_3"]
atlas = ExtResource("5_7gtfw")
region = Rect2(2304, 0, 768, 528)

[sub_resource type="AtlasTexture" id="AtlasTexture_prev_4"]
atlas = ExtResource("5_7gtfw")
region = Rect2(3072, 0, 768, 528)

[sub_resource type="AtlasTexture" id="AtlasTexture_prev_5"]
atlas = ExtResource("5_7gtfw")
region = Rect2(3840, 0, 768, 528)

[sub_resource type="AtlasTexture" id="AtlasTexture_prev_6"]
atlas = ExtResource("5_7gtfw")
region = Rect2(4608, 0, 768, 528)

[sub_resource type="AtlasTexture" id="AtlasTexture_prev_7"]
atlas = ExtResource("5_7gtfw")
region = Rect2(5376, 0, 768, 528)

[sub_resource type="SpriteFrames" id="SpriteFrames_turn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_next_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_next_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_next_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_next_3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_next_4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_next_5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_next_6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_next_7")
}],
"loop": 0,
"name": &"next_page",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_prev_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prev_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prev_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prev_3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prev_4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prev_5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prev_6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prev_7")
}],
"loop": 0,
"name": &"previous_page",
"speed": 16.0
}]

[node name="PauseMenu" type="CanvasLayer" unique_id=607321198]
process_mode = 3
script = ExtResource("1_irfem")

[node name="Dimmer" type="ColorRect" parent="." unique_id=837069955]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0, 0, 0, 0)

[node name="BookRoot" type="Control" parent="." unique_id=536066425]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -384.0
offset_top = -360.0
offset_right = 384.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(384, 360)
mouse_filter = 2

[node name="BookSprite" type="AnimatedSprite2D" parent="BookRoot" unique_id=1061182313]
unique_name_in_owner = true
position = Vector2(384, 360)
sprite_frames = SubResource("SpriteFrames_book")
animation = &"book_opening"

[node name="PageTurn" type="AnimatedSprite2D" parent="BookRoot" unique_id=1574327615]
unique_name_in_owner = true
visible = false
z_index = 10
position = Vector2(384, 360)
sprite_frames = SubResource("SpriteFrames_turn")
animation = &"next_page"

[node name="ContentLayer" type="Control" parent="BookRoot" unique_id=632801935]
unique_name_in_owner = true
visible = false
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="LeftPageBg" type="ColorRect" parent="BookRoot/ContentLayer" unique_id=630710680]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_right = 380.0
offset_bottom = 720.0
mouse_filter = 2
color = Color(0.96, 0.92, 0.82, 1)

[node name="RightPageBg" type="ColorRect" parent="BookRoot/ContentLayer" unique_id=1618437856]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 388.0
offset_right = 768.0
offset_bottom = 720.0
mouse_filter = 2
color = Color(0.96, 0.92, 0.82, 1)

[node name="BookSpine" type="ColorRect" parent="BookRoot/ContentLayer" unique_id=141221337]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 380.0
offset_right = 388.0
offset_bottom = 720.0
mouse_filter = 2
color = Color(0.25, 0.15, 0.05, 1)

[node name="LeftContent" type="Control" parent="BookRoot/ContentLayer" unique_id=666631178]
unique_name_in_owner = true
visible = false
clip_contents = true
anchors_preset = 0
offset_left = 16.0
offset_top = 32.0
offset_right = 376.0
offset_bottom = 688.0
mouse_filter = 2

[node name="RightContent" type="Control" parent="BookRoot/ContentLayer" unique_id=925953729]
unique_name_in_owner = true
visible = false
clip_contents = true
anchors_preset = 0
offset_left = 392.0
offset_top = 32.0
offset_right = 752.0
offset_bottom = 688.0
mouse_filter = 2

[node name="CornerPrev" type="TextureButton" parent="BookRoot/ContentLayer" unique_id=1403457483]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_right = 80.0
offset_bottom = 80.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("6_foldleft")
ignore_texture_size = true

[node name="CornerNext" type="TextureButton" parent="BookRoot/ContentLayer" unique_id=82443459]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 688.0
offset_right = 768.0
offset_bottom = 80.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("7_foldright")
ignore_texture_size = true

[node name="NavPrev" type="Button" parent="." unique_id=1725918285]
unique_name_in_owner = true
visible = false
offset_left = 24.0
offset_top = 600.0
offset_right = 104.0
offset_bottom = 656.0
mouse_default_cursor_shape = 2
text = "◀  Prev"

[node name="NavNext" type="Button" parent="." unique_id=1963861573]
unique_name_in_owner = true
visible = false
offset_left = 1816.0
offset_top = 600.0
offset_right = 1896.0
offset_bottom = 656.0
mouse_default_cursor_shape = 2
text = "Next  ▶"
