[gd_scene format=3 uid="uid://bhpcmyxylc1ra"]

[ext_resource type="PackedScene" uid="uid://ba5qhslvdxcx6" path="res://scenes/player/player.tscn" id="1_sl2e5"]
[ext_resource type="PackedScene" uid="uid://d4timemgr" path="res://scenes/world/time_manager.tscn" id="7_tm"]
[ext_resource type="PackedScene" uid="uid://d4lightmgr" path="res://scenes/world/lighting_manager.tscn" id="8_lm"]
[ext_resource type="PackedScene" uid="uid://c2l7p0tlbh05d" path="res://scenes/ui/resource_orb_bar.tscn" id="12_ui_orbs"]
[ext_resource type="Script" uid="uid://c473dslle7ar" path="res://scripts/world/chunk_manager.gd" id="17_cm"]
[ext_resource type="PackedScene" path="res://components/weather/weather_controller.tscn" id="20_wc"]
[ext_resource type="PackedScene" path="res://components/weather/rain_component.tscn" id="21_rain"]
[ext_resource type="PackedScene" path="res://components/weather/lightning_component.tscn" id="22_lgt"]
[ext_resource type="PackedScene" path="res://components/weather/thunder_component.tscn" id="23_thunder"]
[ext_resource type="PackedScene" uid="uid://btdalj0q64o65" path="res://scenes/construction/boat_construction_area.tscn" id="25_boat"]
[ext_resource type="Script" uid="uid://c574peqx8uuv5" path="res://scripts/world/world_flow.gd" id="28_world_flow"]
[ext_resource type="PackedScene" uid="uid://b53kwop61saw0" path="res://scenes/ui/dev_menu.tscn" id="30_devmenu"]
[ext_resource type="Script" uid="uid://c7ygsndjraxky" path="res://components/weather/wind_component.gd" id="32_wind"]
[ext_resource type="PackedScene" uid="uid://ca8thopaex6mt" path="res://scenes/world/map_biomes.tscn" id="38_nqe8x"]

[node name="world" type="Node2D" unique_id=259029940]
y_sort_enabled = true

[node name="map_biomes" parent="." unique_id=1376531837 instance=ExtResource("38_nqe8x")]

[node name="player" parent="." unique_id=425553129 instance=ExtResource("1_sl2e5")]
y_sort_enabled = true
position = Vector2(2061, 1228)

[node name="TimeManager" parent="." unique_id=1002606171 instance=ExtResource("7_tm")]
seconds_per_minute = 0.1

[node name="LightingManager" parent="." unique_id=1640264858 instance=ExtResource("8_lm")]
light_start_phase = 3
light_scale_multiplier = 1.4

[node name="ChunkManager" type="Node" parent="." unique_id=1896709879]
script = ExtResource("17_cm")

[node name="WeatherController" parent="." unique_id=1179450645 instance=ExtResource("20_wc")]
wind_strength = 0.6
rain_intensity = 0.8
enable_debug = true

[node name="Rain" parent="." unique_id=864188678 instance=ExtResource("21_rain")]

[node name="WeatherFX" type="CanvasLayer" parent="." unique_id=956888538]
layer = 10

[node name="Lightning" parent="WeatherFX" unique_id=1407275035 instance=ExtResource("22_lgt")]

[node name="Thunder" parent="WeatherFX" unique_id=571994076 instance=ExtResource("23_thunder")]

[node name="ResourceOrbBar" parent="." unique_id=1228766831 instance=ExtResource("12_ui_orbs")]

[node name="BoatConstructionArea" parent="." unique_id=267884360 instance=ExtResource("25_boat")]
position = Vector2(1180, 420)

[node name="WorldFlow" type="Node" parent="." unique_id=60819934]
script = ExtResource("28_world_flow")

[node name="DevMenu" parent="." unique_id=131877056 instance=ExtResource("30_devmenu")]

[node name="TreeTopWind" type="Node" parent="." unique_id=309157124]
script = ExtResource("32_wind")
target_path = NodePath("map/TreeTops")
sway_amplitude = 13.1
sway_frequency = 2.67
rotation_strength = 0.07
