[gd_scene format=3 uid="uid://dek66p0qrerw0"]

[ext_resource type="Script" uid="uid://ceseg288oqrh6" path="res://scripts/components/shop/blacksmith_shop_component.gd" id="1_shop"]
[ext_resource type="Texture2D" uid="uid://cmi8h1ickymap" path="res://images/sprites/animated/npc/blacksmith/blacksmith-anim-idle.png" id="2_idle"]
[ext_resource type="Texture2D" uid="uid://bgmlag6rwrn74" path="res://images/sprites/animated/npc/blacksmith/blacksmith-anim-idle2.png" id="3_idle2"]
[ext_resource type="Resource" path="res://resources/shop/trades/smelt_iron.tres" id="4"]
[ext_resource type="Resource" path="res://resources/shop/trades/smelt_gold.tres" id="5"]
[ext_resource type="Resource" path="res://resources/shop/trades/smelt_copper.tres" id="6"]
[ext_resource type="Resource" path="res://resources/shop/trades/smelt_steel.tres" id="7"]
[ext_resource type="Resource" path="res://resources/shop/trades/cut_ruby.tres" id="8"]
[ext_resource type="Resource" path="res://resources/shop/trades/cut_sapphire.tres" id="9"]
[ext_resource type="Resource" path="res://resources/shop/trades/cut_emerald.tres" id="10"]
[ext_resource type="Resource" path="res://resources/shop/trades/cut_amethyst.tres" id="11"]
[ext_resource type="Resource" path="res://resources/shop/trades/forge_golden_key.tres" id="12"]
[ext_resource type="Resource" path="res://resources/shop/trades/forge_skeleton_key.tres" id="13"]
[ext_resource type="Resource" path="res://resources/shop/trades/forage_charcoal.tres" id="14"]
[ext_resource type="Resource" path="res://resources/shop/trades/copper_axe.tres" id="15"]
[ext_resource type="Resource" path="res://resources/shop/trades/copper_pickaxe.tres" id="16"]
[ext_resource type="Resource" path="res://resources/shop/trades/copper_hoe.tres" id="17"]
[ext_resource type="Resource" path="res://resources/shop/trades/copper_shovel.tres" id="18"]
[ext_resource type="Resource" path="res://resources/shop/trades/steel_axe.tres" id="19"]
[ext_resource type="Resource" path="res://resources/shop/trades/steel_pickaxe.tres" id="20"]
[ext_resource type="Resource" path="res://resources/shop/trades/steel_hoe.tres" id="21"]
[ext_resource type="Resource" path="res://resources/shop/trades/steel_shovel.tres" id="22"]
[ext_resource type="Resource" path="res://resources/shop/trades/diamond_axe.tres" id="23"]
[ext_resource type="Resource" path="res://resources/shop/trades/diamond_pickaxe.tres" id="24"]
[ext_resource type="Resource" path="res://resources/shop/trades/diamond_hoe.tres" id="25"]
[ext_resource type="Resource" path="res://resources/shop/trades/diamond_shovel.tres" id="26"]
[ext_resource type="Resource" path="res://resources/shop/trades/reinforced_axe.tres" id="27"]
[ext_resource type="Resource" path="res://resources/shop/trades/reinforced_pickaxe.tres" id="28"]
[ext_resource type="Resource" path="res://resources/shop/trades/reinforced_hoe.tres" id="29"]
[ext_resource type="Resource" path="res://resources/shop/trades/reinforced_shovel.tres" id="30"]
[ext_resource type="Resource" path="res://resources/shop/trades/seed_carrot.tres" id="31"]
[ext_resource type="Resource" path="res://resources/shop/trades/seed_potato.tres" id="32"]
[ext_resource type="Resource" path="res://resources/shop/trades/seed_tomato.tres" id="33"]
[ext_resource type="Resource" path="res://resources/shop/trades/seed_strawberry.tres" id="34"]
[ext_resource type="Resource" path="res://resources/shop/trades/seed_blueberry.tres" id="35"]
[ext_resource type="Resource" path="res://resources/shop/trades/seed_melon.tres" id="36"]
[ext_resource type="Resource" path="res://resources/shop/trades/seed_coffee.tres" id="37"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_idle")
}, {
"duration": 1.0,
"texture": ExtResource("3_idle2")
}],
"loop": 1,
"name": &"idle",
"speed": 2.0
}]

[node name="Blacksmith" type="Node2D" unique_id=1755051715]
z_index = 10

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1162998000]
sprite_frames = SubResource("SpriteFrames_1")
animation = &"idle"
autoplay = "idle"

[node name="BlacksmithShopComponent" type="Node" parent="." unique_id=395345175]
script = ExtResource("1_shop")
shop_name = "The Forge"
trades = Array[Resource]([ExtResource("4"), ExtResource("5"), ExtResource("6"), ExtResource("7"), ExtResource("8"), ExtResource("9"), ExtResource("10"), ExtResource("11"), ExtResource("12"), ExtResource("13"), ExtResource("14"), ExtResource("15"), ExtResource("16"), ExtResource("17"), ExtResource("18"), ExtResource("19"), ExtResource("20"), ExtResource("21"), ExtResource("22"), ExtResource("23"), ExtResource("24"), ExtResource("25"), ExtResource("26"), ExtResource("27"), ExtResource("28"), ExtResource("29"), ExtResource("30"), ExtResource("31"), ExtResource("32"), ExtResource("33"), ExtResource("34"), ExtResource("35"), ExtResource("36"), ExtResource("37")])
