[gd_scene format=3 uid="uid://dek66p0qrerw0"]

[ext_resource type="Script" uid="uid://ceseg288oqrh6" path="res://scripts/components/shop/blacksmith_shop_component.gd" id="1_shop"]
[ext_resource type="Texture2D" uid="uid://cmi8h1ickymap" path="res://images/sprites/animated/npc/blacksmith/blacksmith-anim-idle.png" id="2_anly6"]
[ext_resource type="Texture2D" uid="uid://b75ma4ixydvy6" path="res://images/sprites/animated/npc/blacksmith/blacksmith-building.png" id="2_building"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tb8sa"]
atlas = ExtResource("2_anly6")
region = Rect2(0, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4e40"]
atlas = ExtResource("2_anly6")
region = Rect2(160, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1f36"]
atlas = ExtResource("2_anly6")
region = Rect2(320, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_w23fl"]
atlas = ExtResource("2_anly6")
region = Rect2(480, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3gux"]
atlas = ExtResource("2_anly6")
region = Rect2(640, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfivv"]
atlas = ExtResource("2_anly6")
region = Rect2(800, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ve451"]
atlas = ExtResource("2_anly6")
region = Rect2(960, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_pii40"]
atlas = ExtResource("2_anly6")
region = Rect2(1120, 0, 160, 160)

[sub_resource type="SpriteFrames" id="SpriteFrames_1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb8sa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4e40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1f36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w23fl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3gux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfivv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ve451")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pii40")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}]

[node name="Blacksmith" type="Node2D" unique_id=1755051715]
z_index = 10

[node name="StoreBuilding" type="Sprite2D" parent="." unique_id=804695886]
z_index = -1
position = Vector2(-14, -105)
texture = ExtResource("2_building")
offset = Vector2(0, -70)
region_enabled = true
region_rect = Rect2(77, 240, 611, 307)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1162998000]
position = Vector2(-164, -35)
sprite_frames = SubResource("SpriteFrames_1")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.16018018

[node name="BlacksmithShopComponent" type="Node" parent="." unique_id=395345175]
script = ExtResource("1_shop")
shop_name = "The Forge"
