[gd_scene format=3 uid="uid://dorlr8s61v62q"]

[ext_resource type="SpriteFrames" uid="uid://dwnmwgcyeqp7n" path="res://new_sprite_frames.tres" id="2_gx1jg"]
[ext_resource type="Script" uid="uid://c0gwmwmvm6gds" path="res://scripts/player/player.gd" id="5_p47bc"]
[ext_resource type="Texture2D" uid="uid://chssjx5t2jjbp" path="res://assets/ui/Resource orbs/Orb_HP.png" id="7_light"]
[ext_resource type="PackedScene" uid="uid://on61cna3jb6b" path="res://components/movement/movement_component.tscn" id="8_mov_scene"]
[ext_resource type="PackedScene" uid="uid://fmhng711o68k" path="res://components/animation/player_animation_component.tscn" id="9_anim_scene"]
[ext_resource type="PackedScene" path="res://components/attack/attack_component.tscn" id="10_att_scene"]
[ext_resource type="PackedScene" path="res://components/health/health_component.tscn" id="10_ugbui"]
[ext_resource type="Texture2D" uid="uid://b0frm3u6n3o2b" path="res://assets/ui/Sliders & Bars/Slider01_Box.png" id="14_box"]
[ext_resource type="Script" uid="uid://dxi8bgn17egrd" path="res://components/stamina/stamina_bar.gd" id="15_fcs02"]
[ext_resource type="Script" uid="uid://c306tbaj8xr1o" path="res://components/block/block_component.gd" id="15_myrg7"]
[ext_resource type="Script" uid="uid://b0t3m7xxvenel" path="res://components/stamina/stamina_component.gd" id="15_stamina"]
[ext_resource type="Texture2D" uid="uid://ba31ce4b375bv" path="res://assets/ui/Sliders & Bars/Slider01_Bar05.png" id="16_bar"]
[ext_resource type="Script" uid="uid://chtjy3c1xrh1a" path="res://components/health/health_bar.gd" id="17_hbar"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_75vfm"]
radius = 4.0
height = 22.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wodrh"]
size = Vector2(34, 39)

[node name="player" type="CharacterBody2D" unique_id=1661681255 groups=["player"]]
z_index = 5
collision_layer = 7
collision_mask = 7
script = ExtResource("5_p47bc")
bow_projectile_damage = 10

[node name="player_animation" type="AnimatedSprite2D" parent="." unique_id=475524584]
position = Vector2(0, 35)
sprite_frames = ExtResource("2_gx1jg")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1501186364]
shape = SubResource("CapsuleShape2D_75vfm")
debug_color = Color(0.9583271, 2.695322e-06, 0.5303873, 0.41960785)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1387261784]
position = Vector2(0, -3)
zoom = Vector2(3, 3)
position_smoothing_enabled = true
position_smoothing_speed = 8.0

[node name="hitbox" type="Area2D" parent="." unique_id=1307241203 groups=["player"]]
collision_layer = 7
collision_mask = 7
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox" unique_id=1155194552]
shape = SubResource("RectangleShape2D_wodrh")

[node name="PlayerLight" type="PointLight2D" parent="." unique_id=228434386]
position = Vector2(0, 11.249992)
enabled = false
color = Color(1, 0.85, 0.6, 1)
energy = 1.2
shadow_enabled = true
shadow_color = Color(0, 0, 0, 0.8)
texture = ExtResource("7_light")
texture_scale = 4.0

[node name="MovementComponent" parent="." unique_id=1339332317 instance=ExtResource("8_mov_scene")]
walk_speed = 80.0
run_speed = 140.0
analog_walk_threshold = 0.18
analog_run_threshold = 0.72
active = true

[node name="PlayerAnimationComponent" parent="." unique_id=147972089 instance=ExtResource("9_anim_scene")]
active = true

[node name="AttackComponent" parent="." unique_id=1175547543 node_paths=PackedStringArray("hitbox") instance=ExtResource("10_att_scene")]
hitbox = NodePath("../hitbox")
attack_damage = 500

[node name="HealthComponent" parent="." unique_id=577866862 instance=ExtResource("10_ugbui")]
max_hp = 100
start_hp = 100

[node name="StaminaComponent" type="Node" parent="." unique_id=531966348]
script = ExtResource("15_stamina")
max_stamina = 1000.0
depletion_rate = null
regeneration_rate = null
regen_delay = null
min_speed_ratio = null
active = null

[node name="StaminaBar" type="CanvasLayer" parent="." unique_id=535233773]
layer = 128
script = ExtResource("15_fcs02")

[node name="BoxBg" type="TextureRect" parent="StaminaBar" unique_id=1474790754]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -120.0
offset_top = -94.0
offset_right = 120.0
offset_bottom = -68.0
mouse_filter = 2
texture = ExtResource("14_box")

[node name="FillBar" type="TextureRect" parent="StaminaBar" unique_id=2045667461]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -116.0
offset_top = -90.0
offset_right = 116.0
offset_bottom = -72.0
mouse_filter = 2
texture = ExtResource("16_bar")

[node name="BlockComponent" type="Node" parent="." unique_id=1369960713]
script = ExtResource("15_myrg7")

[node name="HealthBar" type="CanvasLayer" parent="." unique_id=2089808352]
layer = 128
script = ExtResource("17_hbar")

[node name="BoxBg" type="TextureRect" parent="HealthBar" unique_id=1701193554]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -120.0
offset_top = -140.0
offset_right = 120.0
offset_bottom = -108.0
mouse_filter = 2
texture = ExtResource("14_box")

[node name="FillBar" type="TextureRect" parent="HealthBar" unique_id=1725917217]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -116.0
offset_top = -136.0
offset_right = 116.0
offset_bottom = -112.0
mouse_filter = 2
texture = ExtResource("16_bar")
